{
    "name": "oss-upload-file",
    "version": "0.0.3",
    "description": "上传文件到阿里云oss服务器接口的封装",
    "main": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublish": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purely-smile/oss-upload-file.git"
    },
    "keywords": [
        "oss"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/purely-smile/oss-upload-file/issues"
    },
    "homepage": "https://github.com/purely-smile/oss-upload-file#readme",
    "devDependencies": {
        "@types/node": "^6.0.56"
    },
    "dependencies": {}
}